SUPABASE_URL: "https://hvxzbbbbypgtfsnfrpkf.supabase.co"
SUPABASE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eHpiYmJieXBndGZzbmZycGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwMDI2NTEsImV4cCI6MjAyODU3ODY1MX0.cGAmPa7KCwuQOKUvkEo1ZcizfFZxCrn0Et8jDNdDcc8"
