EXPO_PUBLIC_NEARBY_PLACES_API=GoogleReverseGeocoding
EXPO_PUBLIC_SUPABASE_URL=https://hvxzbbbbypgtfsnfrpkf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eHpiYmJieXBndGZzbmZycGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwMDI2NTEsImV4cCI6MjAyODU3ODY1MX0.cGAmPa7KCwuQOKUvkEo1ZcizfFZxCrn0Et8jDNdDcc8